{
  "name": "aikatsu-cli",
  "description": "アイカツ！格言を再生するCLI",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aikatsu": "./dist/cli.js"
  },
  "engines": {
    "node": ">=14.16"
  },
  "author": {
    "name": "ivgtr",
    "email": "ivgtr.me@gmail.com",
    "url": "https://github.com/ivgtr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivgtr/aikatsu-cli.git"
  },
  "homepage": "https://github.com/ivgtr/aikatsu-cli#readme",
  "bugs": {
    "url": "https://github.com/ivgtr/aikatsu-cli/issues"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsc -w",
    "prebuild": "rimraf ./lib",
    "build": "tsc -b tsconfig-build.json",
    "lint": "eslint",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/update-notifier": "5.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.26.0",
    "eslint-config-sumikko": "1.1.2",
    "jest": "^26.6.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "meow": "10.0.0",
    "symphogear-g": "^0.4.0",
    "update-notifier": "^5.1.0"
  }
}
